<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Paired Device"
            android:id="@+id/textView" android:layout_gravity="left|center_vertical"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceSpinner" android:layout_gravity="left|center_vertical"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Photo"
            android:id="@+id/clientButton" android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusView" android:layout_gravity="left|center_vertical"/>
    <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/imageView" android:layout_gravity="left|center_vertical"/>
</LinearLayout>

